data_network2.json (before)
{
  "nodes": [
    {
      "id": 1,
      "name": "F-test"
    },
    {
      "id": 2,
      "name": "P-Model"
    },
    {
      "id": 3,
      "name": "F-Model"
    },
    {
      "id": 4,
      "name": "R-Model"
    },
    {
      "id": 5,
      "name": "S-Test"
    },
    {
      "id": 6,
      "name": "H-Test"
    },
    {
      "id": 7,
      "name": "C-Test"
    },
    {
      "id": 8,
      "name": "H-Test"
    },
    {
      "id": 9,
      "name": "M-Test"
    },
  ],
  "links": [

    {
      "source": 1,
      "target": 3
    },
    {
      "source": 3,
      "target": 5
    },
    {
      "source": 3,
      "target": 6
    },
    {
      "source": 3,
      "target": 7
    },
    {
      "source": 3,
      "target": 9
    },
     {
      "source": 5,
      "target": 3
    }
    ,
    {
      "source": 5,
      "target": 9
    }
    ,
    {
      "source": 6,
      "target": 3
    }
    ,

    {
      "source": 6,
      "target": 9
    },
    {
      "source": 7,
      "target": 3
    },
    {
      "source": 7,
      "target": 9
    }.
  ]
}

data_network2.json (after)
{
  "nodes": [
    {
      "id": 1,
      "name": "F-test"
    },
    {
      "id": 2,
      "name": "P-Model"
    },
    {
      "id": 3,
      "name": "F-Model"
    },
    {
      "id": 4,
      "name": "R-Model"
    },
    {
      "id": 5,
      "name": "S-Test"
    },
    {
      "id": 6,
      "name": "H-Test"
    },
    {
      "id": 7,
      "name": "C-Test"
    },
    {
      "id": 8,
      "name": "H-Test"
    },
    {
      "id": 9,
      "name": "M-Test"
    }
  ],
  "links": [

    {
      "source": 1,
      "target": 3
    },
    {
      "source": 3,
      "target": 5
    },
    {
      "source": 3,
      "target": 6
    },
    {
      "source": 3,
      "target": 7
    },
    {
      "source": 3,
      "target": 9
    },
     {
      "source": 5,
      "target": 3
    }
    ,
    {
      "source": 5,
      "target": 9
    }
    ,
    {
      "source": 6,
      "target": 3
    }
    ,

    {
      "source": 6,
      "target": 9
    },
    {
      "source": 7,
      "target": 3
    },
    {
      "source": 7,
      "target": 9
    }
  ]
}

data_network2.json (diff)
@@ -35,7 +35,7 @@
     {
       "id": 9,
       "name": "M-Test"
-    },
+    }
   ],
   "links": [
 
@@ -86,6 +86,6 @@
     {
       "source": 7,
       "target": 9
-    }.
+    }
   ]
 }
